<!DOCTYPE html>
<html lang="en">
<head>
<title>Hugo使用过程中遇到的坑汇总 :: DongZhi.ME — A simple, retro blog for latest information technology!</title>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="keywords"/>
<meta content="noodp" name="robots"/>
<link href="https://dongzhi.me/2020/09/08/all-issues-for-hugo/" rel="canonical"/>
<link href="https://dongzhi.me/assets/style.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/bugfix123/CDN@master/dongzhi.me/favicon_io//apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn.jsdelivr.net/gh/bugfix123/CDN@master/dongzhi.me/favicon_io//favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn.jsdelivr.net/gh/bugfix123/CDN@master/dongzhi.me/favicon_io//favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://cdn.jsdelivr.net/gh/bugfix123/CDN@master/dongzhi.me/favicon_io//site.webmanifest" rel="manifest"/>
<meta content="summary" name="twitter:card"/>
<meta content="" name="twitter:creator"/>
<meta content="en" property="og:locale"/>
<meta content="article" property="og:type"/>
<meta content="Hugo使用过程中遇到的坑汇总 :: DongZhi.ME" property="og:title"/>
<meta content="" property="og:description"/>
<meta content="https://dongzhi.me/2020/09/08/all-issues-for-hugo/" property="og:url"/>
<meta content="Hugo使用过程中遇到的坑汇总" property="og:site_name"/>
<meta content="https://dongzhi.me/img/favicon/orange.png" property="og:image"/>
<meta content="2048" property="og:image:width"/>
<meta content="1024" property="og:image:height"/>
<meta content="2020-09-08 00:00:00 +0000 UTC" property="article:published_time"/>
<link href="https://cdn.jsdelivr.net/gh/bugfix123/CDN@master/modules/plyr/3.6.2/plyr.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body class="">
<div class="container center headings--one-size">
<header class="header">
<div class="header__inner">
<div class="header__logo">
<a href="/">
<div class="logo">
    DongZhi.ME
  </div>
</a>
</div>
<div class="menu-trigger">menu</div>
</div>
<nav class="menu">
<ul class="menu__inner menu__inner--desktop">
<li><a href="/">Home</a></li>
<li><a href="/archives">Archives</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/search">Search</a></li>
<li><a href="/about">About</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href="/">Home</a></li>
<li><a href="/archives">Archives</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/search">Search</a></li>
<li><a href="/about">About</a></li>
</ul>
</nav>
</header>
<div class="content">
<div class="post">
<h1 class="post-title">
<a href="https://dongzhi.me/2020/09/08/all-issues-for-hugo/">Hugo使用过程中遇到的坑汇总</a></h1>
<div class="post-meta">
<span class="post-date">
        2020-09-08 
      </span>
</div>
<span class="post-tags">
    
    #<a href="https://dongzhi.me/tags/hugo/">hugo</a> 
    
  </span>
<div class="post-content"><div>
<h2 id="版本问题">版本问题<a arialabel="Anchor" class="hanchor" href="#版本问题">⌗</a> </h2>
<p>huo是使用go语言写的，它构建环境搭建相当简单，只需要下载安装程序，其实不需要按装，就是一个二进制文件而已，只需要把它添加到系统的环境变量，就可以开干了。
这里有一个坑，就是一定要下载扩展版本(extended version)，否则变异构建scss文件会报错!</p>
<p>一些简单命令:</p>
<ul>
<li><code>hugo version</code>:查看版本</li>
<li><code>hugo new site myBlog</code>:创建一个全新的blog，根目录是myBlog</li>
<li><code>hugo new posts/my-first-post.md</code>:在content目录下中的子目录posts下新建一个名为my-first-post的博文</li>
<li><code>hugo server</code>:运行hugo，默认情况下，端口是1313</li>
</ul>
<p>具体得基本配置请参考官网的quick start,非常简单！</p>
<h2 id="主题选择">主题选择<a arialabel="Anchor" class="hanchor" href="#主题选择">⌗</a> </h2>
<p>hugo的主题没有hexo那么多，但是质量都非常不错!当然了，选来选去，还是那几款比较好，本人都使用过。推荐几个不错的主题：</p>
<ul>
<li>hugo-theme-even</li>
<li>hugo-theme-loveit</li>
<li>hugo-theme-mixedpaper，</li>
<li>hugo-theme-terminal</li>
</ul>
<p>之前使用的是hugo-theme-mixedpaper，现在使用的是最后一个<code>hugo-theme-terminal</code>。每一款主题都可能不完美，在某些地方不符合自己的口味，没关系，直接修改便是!。</p>
<h2 id="代码高亮和行号问题">代码高亮和行号问题<a arialabel="Anchor" class="hanchor" href="#代码高亮和行号问题">⌗</a> </h2>
<p>hugo自带markdown代码高亮和行号，还可以选择风格，只需要在config.toml配置文件，加入一下配置，不需要引入任何第三方文件。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>[markup]
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>	[markup.highlight]
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>		codeFences = true
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>		guessSyntax = true
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>		hl_Lines = ""
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>		lineNoStart = 1
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>		lineNos = true
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>		lineNumbersInTable = false
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>		noClasses = true
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>		style = "monokai"
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>		tabWidth = 4
</code></pre></div><h2 id="代码块复制功能">代码块复制功能<a arialabel="Anchor" class="hanchor" href="#代码块复制功能">⌗</a> </h2>
<p>没有代码块复制按钮是很不方便的，很多主题自带了这个功能，就省事多了，而我使用的terminal没有这个，所以我就折腾一下。</p>
<p>在网上找了很多资料，发现有2个问题：</p>
<ol>
<li>需要引入第三方库，</li>
<li>复制代码时连带行号一起复制了，感觉不理想，参考了网上的资料，简单修改了一下，搞定！</li>
</ol>
<p>js代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#75715e">// code copy button
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#75715e"></span><span style="color:#75715e">/***************** clipboard start ***************/</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">addCopyButtons</span>(<span style="color:#a6e22e">clipboard</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>    document.<span style="color:#a6e22e">querySelectorAll</span>(<span style="color:#e6db74">'pre &gt; code'</span>).<span style="color:#a6e22e">forEach</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">codeBlock</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">button</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">'button'</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>        <span style="color:#a6e22e">button</span>.<span style="color:#a6e22e">className</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">'copy-code-button'</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>        <span style="color:#a6e22e">button</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">'button'</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>        <span style="color:#a6e22e">button</span>.<span style="color:#a6e22e">innerText</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">'Copy'</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>        <span style="color:#a6e22e">button</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">'click'</span>, <span style="color:#66d9ef">function</span> () {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>            <span style="color:#a6e22e">clipboard</span>.<span style="color:#a6e22e">writeText</span>(<span style="color:#a6e22e">removeLineNumber</span>(<span style="color:#a6e22e">codeBlock</span>.<span style="color:#a6e22e">innerText</span>)).<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span> () {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>                <span style="color:#75715e">/* Chrome doesn't seem to blur automatically,
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span style="color:#75715e">                   leaving the button in a focused state. */</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>                <span style="color:#a6e22e">button</span>.<span style="color:#a6e22e">blur</span>();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>                <span style="color:#a6e22e">button</span>.<span style="color:#a6e22e">innerText</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">'Copied!'</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>                <span style="color:#a6e22e">setTimeout</span>(<span style="color:#66d9ef">function</span> () {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>                    <span style="color:#a6e22e">button</span>.<span style="color:#a6e22e">innerText</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">'Copy'</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>                }, <span style="color:#ae81ff">2000</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>            }, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">error</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>                <span style="color:#a6e22e">button</span>.<span style="color:#a6e22e">innerText</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">'Error'</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>            });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>        });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span>        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">pre</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">codeBlock</span>.<span style="color:#a6e22e">parentNode</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">pre</span>.<span style="color:#a6e22e">parentNode</span>.<span style="color:#a6e22e">classList</span>.<span style="color:#a6e22e">contains</span>(<span style="color:#e6db74">'highlight'</span>)) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">highlight</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">pre</span>.<span style="color:#a6e22e">parentNode</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span>            <span style="color:#a6e22e">highlight</span>.<span style="color:#a6e22e">parentNode</span>.<span style="color:#a6e22e">insertBefore</span>(<span style="color:#a6e22e">button</span>, <span style="color:#a6e22e">highlight</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span>        } <span style="color:#66d9ef">else</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span>            <span style="color:#a6e22e">pre</span>.<span style="color:#a6e22e">parentNode</span>.<span style="color:#a6e22e">insertBefore</span>(<span style="color:#a6e22e">button</span>, <span style="color:#a6e22e">pre</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span>        }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span>    });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">removeLineNumber</span>(<span style="color:#a6e22e">copyText</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">''</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">lines</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">copyText</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">'\n'</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">lines</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span>		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span>			<span style="color:#a6e22e">lines</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">lines</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">substr</span>(<span style="color:#ae81ff">2</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span>		} <span style="color:#66d9ef">else</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span>			<span style="color:#a6e22e">lines</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">lines</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">substr</span>(<span style="color:#ae81ff">2</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span>		}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span>	}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45</span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">lines</span>.<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">'\n'</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47</span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">navigator</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">navigator</span>.<span style="color:#a6e22e">clipboard</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48</span>    <span style="color:#a6e22e">addCopyButtons</span>(<span style="color:#a6e22e">navigator</span>.<span style="color:#a6e22e">clipboard</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49</span>} <span style="color:#66d9ef">else</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50</span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">script</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">'script'</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51</span>    <span style="color:#a6e22e">script</span>.<span style="color:#a6e22e">src</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">'https://cdnjs.cloudflare.com/ajax/libs/clipboard-polyfill/2.7.0/clipboard-polyfill.promise.js'</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52</span>    <span style="color:#a6e22e">script</span>.<span style="color:#a6e22e">integrity</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">'sha256-waClS2re9NUbXRsryKoof+F9qc1gjjIhc2eT7ZbIv94='</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53</span>    <span style="color:#a6e22e">script</span>.<span style="color:#a6e22e">crossOrigin</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">'anonymous'</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54</span>    <span style="color:#a6e22e">script</span>.<span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55</span>        <span style="color:#a6e22e">addCopyButtons</span>(<span style="color:#a6e22e">clipboard</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56</span>    };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58</span>    document.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">script</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60</span><span style="color:#75715e">/***************** clipboard end ***************/</span>
</code></pre></div><p>css样式代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>.<span style="color:#a6e22e">copy-code-button</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>    <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#272822</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#6d5b59</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>    <span style="color:#66d9ef">border-color</span>: <span style="color:#ae81ff">#272822</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>    <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>    <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">3</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">3</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>    <span style="color:#75715e">/* right-align */</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">block</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    <span style="color:#66d9ef">margin-left</span>: <span style="color:#66d9ef">auto</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    <span style="color:#66d9ef">margin-right</span>: <span style="color:#ae81ff">0</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    <span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">-5</span><span style="color:#66d9ef">px</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>    <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">3</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">8</span><span style="color:#66d9ef">px</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>    <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">0.8</span><span style="color:#66d9ef">em</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>.<span style="color:#a6e22e">copy-code-button</span>:<span style="color:#a6e22e">hover</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>    <span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#6d5b59</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>.<span style="color:#a6e22e">copy-code-button</span>:<span style="color:#a6e22e">focus</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>    <span style="color:#75715e">/* Avoid an ugly focus outline on click in Chrome,
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span style="color:#75715e">       but darken the button for accessibility.
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span style="color:#75715e">       See https://stackoverflow.com/a/25298082/1481479 */</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#E6E6E6</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>    <span style="color:#66d9ef">outline</span>: <span style="color:#ae81ff">0</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span>.<span style="color:#a6e22e">copy-code-button</span>:<span style="color:#a6e22e">active</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span>    <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#D9D9D9</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span>.<span style="color:#a6e22e">highlight</span> <span style="color:#f92672">pre</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span>    <span style="color:#75715e">/* Avoid pushing up the copy buttons. */</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span>    <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span>
</code></pre></div><h2 id="站内搜索功能">站内搜索功能<a arialabel="Anchor" class="hanchor" href="#站内搜索功能">⌗</a> </h2>
<p>这部分本人单独记录在<code>[如何给hugo添加站内搜索功能](/2020/09/08/auto-deploy-for-hugo)</code>这篇文章中。</p>
<h2 id="文章归档页面">文章归档页面<a arialabel="Anchor" class="hanchor" href="#文章归档页面">⌗</a> </h2>
<p>如果主题带了archives文章归档页面，就直接使用，如果没带，可以自己写一个，非常简单。只需要在主题的layouts_default目录下新建一个archives.html模板文件，然后
新建一篇post，在文章的frontmatter中设置layout为archives就行啦。归档页面的url为http://localhost:1313/archives/</p>
<p>archives.html</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>{{ define "header" }}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>  {{ partial "masthead.html" . }}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>{{ end }}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>{{ define "main" }}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>  &lt;header&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>    &lt;h1&gt;{{ .Title }}&lt;/h1&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>  &lt;/header&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>  &lt;section&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    {{ $prev := 3000}}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    {{range .Site.RegularPages}}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>      {{if .Date}}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>      {{if gt $prev (.Date.Format "2006")}}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>      {{ if ne $prev 3000}}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>        &lt;/table&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>      {{ end }}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>      &lt;h2&gt;{{ .Date.Format "2006" }}&lt;/h2&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>      &lt;table class="all-posts"&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>      {{end}}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>      &lt;tr&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>        &lt;td style="width:35%"&gt;{{.Date.Format "2006-01-02"}}&lt;/td&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>        &lt;td&gt;&lt;a class="no-underline" style="text-decoration: none;" href="{{.Permalink}}"&gt;{{.Title}}&lt;/a&gt;&lt;/td&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>      &lt;/tr&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>      {{ $prev = .Date.Format "2006"}}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>      {{end}}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span>    {{end}}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>  &lt;/table&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>  &lt;/section&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span>{{ end }}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span>{{ define "footer" }}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span>  {{ partial "footer.html" . }}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span>{{ end }}
</code></pre></div><p>archives.md</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>+++
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>title = "Archives"
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>date = "2019-01-25"
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>author = "Radek"
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>layout = "archives"
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>+++
</code></pre></div><h2 id="hugo文章添加密码">hugo文章添加密码<a arialabel="Anchor" class="hanchor" href="#hugo文章添加密码">⌗</a> </h2>
<p>hugo给文章加密，没有hexo那么简单，hexo里面通过安装插件来搞，hugo不行，比较好的方法是使用hugo_encryptor。这个工具是用python写的，需要搭建好python3环境，
然后在主题内新建一个hugo_encryptor的shortcode，在文章中引用。然后在在hugo生成静态文件后对静态页面进行加密。本地进行加密没有什么难度，麻烦的地方是自动化部署
的时候进行文章加密，将会在文章加密的部分说明这个问题。</p>
<h2 id="hugo的自动化部署方案">hugo的自动化部署方案<a arialabel="Anchor" class="hanchor" href="#hugo的自动化部署方案">⌗</a> </h2>
<p>至于hugo的部署方案，我记录在这边折腾的文章中。<code>[hugo给文章加密与自动化部署方案](/2020/09/08/auto-deploy-for-hugo)</code></p>
</div></div>
<div class="pagination">
<div class="pagination__title">
<span class="pagination__title-h">Read other posts</span>
<hr/>
</div>
<div class="pagination__buttons">
<span class="button next">
<a href="https://dongzhi.me/2020/09/08/auto-deploy-for-hugo/">
<span class="button__text">Hugo给文章加密与自动化部署方案</span>
<span class="button__icon">→</span>
</a>
</span>
</div>
</div>
<h3 style="margin-inline-start: 1em;margin-bottom: auto;">评论</h3>
<aside id="comments" style="
/* background: rgb(183 168 154 / 26%);
border: 1px dashed var(--accent); 
padding: 5px auto;margin: 10px auto;*/
">
<div id="hyvor-talk-view"></div>
<script type="text/javascript">
		var HYVOR_TALK_WEBSITE = 1505; 
		var HYVOR_TALK_CONFIG = {
        url: false,
        id: false
		};
	  </script>
<script async="" src="https://talk.hyvor.com/web-api/embed" type="text/javascript"></script>
</aside>
</div>
</div>
<footer class="footer">
<div class="footer__inner">
<div class="copyright">
<span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
<span style="margin-right: 10px;">:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
<span id="busuanzi_container_site_uv">
                :: 您是本站第<span id="busuanzi_value_site_uv"></span>位访客
          </span>
</div>
</div>
</footer>
<script src="https://dongzhi.me/assets/main.js"></script>
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.jsdelivr.net/gh/bugfix123/CDN@master/modules/plyr/3.6.2/plyr.polyfilled.min.js"></script>
<script>
    const players = Plyr.setup('.js-player', {
        iconUrl: '/modules/plyr/3.6.2/plyr.svg'
    });
    </script>
</div>
</body>
</html>
